{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist/cjs",
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"]
	},
	"include": ["src/**/*"],
	"exclude": ["**/*.test.ts", "**/__tests__/**"]
}
